@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700|Roboto:300,400');

@light-gray: #f8f9fa;
@pink: #d8acca;
@purple: #a82ea4;

html,
body {
    background-color: @light-gray;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

a {
    color: @pink;

    &:hover,
    &:active {
        color: @purple;
        text-decoration: none;
    }

    transition: color .5s;
}

.navbar {
    background-color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.editable {
    color: @pink;
}

.card {
    border-radius: 20px;
}

.card-block {
    padding: 20px;
}

.profile-picture {
    vertical-align: middle;
    height: 150px;
    border-radius: 50%;
}

.content-hidden {
    display: none;
}

.content-bottom {
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    &:hover {
        cursor: pointer;
        background-color: #eee;
    }
    transition: background-color .5s;
}

.card-footer:last-child {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}